h1 {
	text-align: center; 
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.main {
	text-align: center;
	background-color: #e0e0e0; 
}